{
  "name": "farm-to-rable",
  "version": "1.0.0",
  "description": "milestone 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "mongoose": "^8.14.1"
  }
}
